# Vaihnavilens

Documents/LensDashboard/: ARMDEploy.json  ARMOPS.json  ActionPlan.json  CPI.json  CRP.json  ClientAPI.json  DotNet Console app.docx  ECE.json  ETW.json  EventLog.json  Hyper-v.json  PNUSWAT-ControlPath.json  PNUSWAT-DATAPATH.json  Query Optimization Task (002).xlsx  Query Optimization Task.xlsx  SRP.json  TestAzureStack.json  TextFiles.json  VaaS.json  faults.json  nrp.json  perf.json
Documents/LensDashboard/API Call/RestAPI/: Program.cs  RestAPI.csproj
Documents/LensDashboard/KQLParam/: Program.cs
Documents/LensDashboard/Kusto Orchestrator/: Kusto Orchestrator.docx  ~$sto Orchestrator.docx
Documents/LensDashboard/Kusto Orchestrator/KLD/: DBReader.cs  DbData.cs  KLD.csproj  KLD.sln  Program.cs  sample.csl
Documents/LensDashboard/LensDashboradOptimization/: LensDashboradOptimization.csproj  LensDashboradOptimization.sln  Program.cs
Documents/LensDashboard/listdb/listdb/: Program.cs  listdb.csproj
Documents/LensDashboard/readcsl/: Program.cs  readcsl.csproj
