    .create-or-alter  function Info_Sample(startTime:datetime, endTime:datetime){
    let view=datatable(Property:string,Value:dynamic)[];
let viewFile=datatable(FileName:string)[];
let latestInfoFile = toscalar((
    union isfuzzy=true viewFile,cluster('masvaas').database('TenantAvailabilityPNU-TestPass-MAS_Prod_1.1910.0.58-20191127173625-5454420b-2e38-4b9e-8b56-1712d321cf33').['TextFileLogs'] 
    | where FileName contains "AzureStackStampInformation" 
    | distinct FileName 
    | order by FileName 
    | take 1));
union isfuzzy=true view,(
    cluster('masvaas').database('TenantAvailabilityPNU-TestPass-MAS_Prod_1.1910.0.58-20191127173625-5454420b-2e38-4b9e-8b56-1712d321cf33').['TextFileLogs']
    | where FileName == latestInfoFile
    | distinct LineNumber,FileLineContent
    | order by LineNumber asc
    | summarize StampInfo=(toobject(strcat_array(makelist(FileLineContent,100000), "\r\n")))
    | mvexpand bagexpansion=array StampInfo
    | project Property=tostring(StampInfo[0]), Value=StampInfo[1] )
    }